<html lang="en">

<head>
    <title>Search results</title>
    <link href="/resources/css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="webjars/jquery/3.3.1/jquery.min.js"></script>
    <script src="/resources/js/javascript.js"></script>
</head>

<body>
<div class="container">
    <div class="formSearch">
        <h1 align="center">Search on StackOverflow</h1>
        <p>
        <div>
            <input type="text" id="inputQuery" class="searchString" placeholder="Search..."/>
            <button id="searchButton" onclick="searchFunction()" class="button"><i class="fa fa-search"></i></button>
        </div>
    </div>
</div>
<p>
<p>
<div class="container" id="results">
    <table id="result-div">
        <thead>
        <tr>
            <td>Answers</td>
            <td>User</td>
            <td>Question</td>
            <td>Date</td>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<p>
    <button class="appendNextButton" onclick="appendNextResultFunction();">More items</button>
</p>
</body>

</html>